* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
      
body{
    background-color: #ffffff;
    font-family: 'Lucida Sans';

}
/*INICIO ESTILOS DE PAGINA DE TURNOS*/
header{
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #01A0E2;
    padding: 10px;
}

.logo img{
    width: 65px;
    cursor: pointer;
}

header h1{
    font-size: 25px;
}

.btn_header a{
    text-decoration: none;
    background-color: #EEA600;
    padding: 12px 20px;
    font-weight: 600;
    font-family: 'Lucida Sans';
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    border-color: #ffffff;
}
/*-------------SECTION DE PAGINA DE TURNO-----------*/

.espera{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 45px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 75%;
    background-color: #e7e6e6;
    align-content: center;
    padding: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.btn_inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #01A0E2;
    height: 180px;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.btn_inicio button{
    background-color: #01A0E2;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    border: none;
}
.btn_inicio:hover{
    background: #0183bb;

}
/*FIN DE PAGINA DE TURNOS*/

/*INICIO DE PAGINA DE ESPERA*/
section{
    display: flex;
    height: 88.22vh;
    flex-direction: row;
    align-content: center;
    align-items: stretch;
    background:rgb(211, 209, 209);
}

.video{
    position: relative;
    width: 70%;
    margin-right: 30px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.video iframe{
    position: absolute;
    width: 100%;
    height: 100%;
}

.turnos{
    padding: 30px;
    color: #343B4B;
    display: flex;
    justify-content: center;
    width: 30%;
    background: #343B4B;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.turno_1{
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: #e7e6e6;
    margin-right: 20px;
    width: 60%;
    padding: 3px;
    border-radius: 10px;
}

.turno_2{
    text-align: center;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: #e7e6e6;
    width: 40%;
    padding: 3px;
}

input[type=button]{
    font-size: 15px;
    font-weight: 600;
    margin: 10px;
    padding: 14px 10px;
    border-radius: 5px;
    color: #ffffff;
    background: #0183bb;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    text-align: center;
    color: #ffffff;
    background: #343B4B;
}