<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="./css/formulario16.css">
    <script src="./js/FORMULARIO_.JS"></script>
</head>
<body>
    <br> <br>
    <h1>Calculadora Basica</h1>
    <form action="">
        <fieldset>
        <table>
            <tr><th>Numero 1:</th><td><input id="n1" type="text" name="num1"size="40"max="20"
            placeholder="Digite el Numero 1"></td></tr>
            <tr><th>Numero 2:</th><td><input id="n2" type="text" name="num2"size="40"max="20"
            placeholder="Digite el Numero 2"></td></tr>    

            <tr><th>Seleccione Operacion Matematica : </th><td><select id="op" name="operac">
            <option>SUMAR</option>
            <option>RESTAR</option>
            <option>MULTIPLICAR</option>
            <option>DIVIDIR</option>
            </select></td></tr>
            <tr><th><input type="button" value="CALCULAR" id="bot" onclick="liquidar()">
            <td><input type="reset" value="BORRAR" id="bot"></td></tr></th>
            <tr><th>RESULTADO :</th><td><input type="text" id="resp" size="40" ></td></tr>
            
        </table>
    </fieldset>
    </form>
    
</body>
</html>