
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM RADIO</title>
    <link rel="stylesheet" href="./css/formulario16.css">
    <script src=""></script>
</head>
<body>
    <h1>FORMULARIO DE NIVEL DE ESTUDIOS</h1>
    <form action="">
        <table><caption>NIVEL DE ESTUDIOS</caption>
            <tr><th>NOMBRE</th><td><input type="text" id="nom" size="25"></td></tr>
            <tr><th>EDAD</th><td><input type="number" id="ed" size="25"></td></tr>
            <tr><th rowspan="6">NIVEL DE ESTUDUIOS</th>
            <td><input type="radio1" name="estudios">SIN NIVEL</td></tr>
            <tr><td><input type="radio" id="radio2" name="estudios">PRIMARIA</td></tr>
            <tr><td><input type="radio" id="radio3" name="estudios">SECUNDARIA</td></tr>
            <tr><td><input type="radio" id="radio4" name="estudios">TECNICO</td></tr>
            <tr><td><input type="radio" id="radio5" name="estudios">UNIVERSITARIO</td></tr>
            <tr><td><input type="radio" id="radio6" name="estudios" style.visibility="hidde">OTROS</td></tr>
            <tr><th>INSTITUCION</th><td><input type="text" id="ins" size="25"></td></tr>

            <tr><th><input type="button" value="INGRESAR" id="bot" onclick="ingresar()"></th>
            <tr><th><input type="reset" value="BORRAR" id="bot" ></th></tr>
        </table>
    </form>
</body>
</html>