<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM CHECKED</title>
    <link rel="stylesheet" href="./css/formulario16.css">
    <script src="./js/formulariochecked.js"></script>
</head>
<body>
    <h1>LENGUAJES DE PROGRAMACION</h1>
    <form action="">
        <table>
            <tr><th>NOMBRE</th><td><input type="text" size="20"></td></tr>

            <tr><th rowspan="4">LENGUAJES DE PROGRAMACION</th>
            <td><input type="checkbox" id="len01">JAVASCRIPT</td></tr>
            <tr><td><input type="checkbox" id="len02">PYTHON</td></tr>
            <tr><td><input type="checkbox" id="len03">PHP</td></tr>
            <tr><td><input type="checkbox" id="len04">C#</td></tr>
            <tr><th><input type="button" value="SELECCIONAR" onclick="mostrar()"></th>
            <td><input type="reset" value="BORRAR"></td></tr>
            <tr><th>LENGUAJES SELECCIONADOS</th><td><input type="text" size="40" id="resp"></td></tr>

        </table>
    </form>
    
</body>
</html>