<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS condicional</title>
    <link rel="stylesheet" href="./ESTILOS.css">
</head>
<body>
    
</body>
</html>
<h1> USO DE CONDICIONALES SI> </h1>
<p> programa que capture la cantidad de dias trabajados
    y el valor del dia trabajado para un trabajador. si 
    los dias trabajados son mayores a 15 obtierne una bonificacion
    de 50.000 pesos en caso contrario NO tiene, determine el valor
    a pagar para el empleado
    <br>
</p>
<br>
<script>
    // ENTRADA 
    let dias, vdia,subtotal,bonificacion, total;

    bonificacion=50000;

    dias=parseInt(prompt("ingrese la cantidad de dias trabajados"));
    vdia=parseInt(prompt("ingrese el valor de un dia"));

    //PROCESO

    subtotal=dias*vdia; // FORMULA DE PAGO DEL DIA LABORADO

    if(dias>15){
        total=subtotal+bonificacion;
    
document.write("<table><caption> RELACION DE PAGOS </caption><tr><th> DIAS TRABAJADOS</th><td>",dias,"</td></tr><tr><th> VALOR DIA </th><td>",vdia,"</td></tr><tr><th> BONIFICACION </th><td>",bonificacion
,"</td></tr><tr><th> VALOR A PAGAR:</th><td>",total,"</td></tr></table>");
}
else{
    bonificacion=0;
    total=subtotal+bonificacion;

    document.write("<table><tr><th> DIAS TRABAJADOS </th><td>",dias,"</td></tr><tr><th> VALOR DIA </th><td>",vdia,"</td></tr><tr><th> BONIFICACION </th><td>",bonificacion
,"</td></tr><tr><th> VALOR A PAGAR:</th><td>",total,"</td></tr></table>");




}

</script>