<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONDICIONALES ANIDADOS</title>
</head>
<body>
    <h1>CONDICIONALES ANIDADOS</h1>
    <P>Programa que capture nombre,cursos
        tres notas, calcula la definitiva y su 
    clasificacion es:
    <3.0 REPROBADO, = 3.0 ACEPTABLE,> 3.0 APROBADO </P>
<script>
    let nombre=prompt("ingrese su nombre");
    let curso=prompt("ingrese su curso actual");
    let nota1=parseFloat(prompt("ingrese la primera nota"));
    let nota2=parseFloat(prompt("ingrese la segunda nota"));
    let nota3=parseFloat(prompt("ingrese la tercera nota"));
    definitiva=(nota1+nota2+nota3)/3;
    document.write("<table><caption>RELACION NOTAS</caption><tr><th>NOMBRE </th><td>",nombre,"</td></tr></tr><tr><th>CURSO</th>><td>",curso,"</td></tr><tr><th>NOTA 1 </th><td>",nota1.tofixed(1),"</td></tr><tr><th>NOTA 2 </th><td>",nota2.tofixed(1),"</td></tr> <tr><th>NOTA 3 </th><td>",nota3.tofixed(1),"</td></tr><tr><th>DEFINITIVA </th><td>",definitiva.tofixed(2),"</td></tr><tr> ");
    
    if(definitiva<3.0)
    {
        document.write("<th>ESTADO</th><td>REPROBADO</td></tr></table>");
    }
    else if(definitiva==3.0)
    {
        document.write("<th>ESTADO</th><td>ACEPTABLE</td></tr></table>");
    }
    else if(definitiva>3.0)
    {
        document.write("<th>ESTADO</th><td>APROBADO</td></tr></table>");
    }
    else
    {
        document.write("<th>ESTADO</th><td>*******</td></tr></table>");
    }
</script>        
</body>
</html>


