<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJERO ELECTRONICO</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        h1,h2,p{
            font-size: 26px;
            color: skyblue;
        }
    </style>
</head>
<body>
    <center>
        <img src="./img/nubank.jpg" alt="" width="150px" height="150px">
        <h1> BANCO NUBANK</h1>
        <h1>RETIRO DE DINERO DE CAJERO ELECTRONICO</h1>
        <h2> Bienvenido señor usuario a su cajero electronico del Banco NUBANK</h2>
        <br>
        <script>
            let sw=0; // VALIDAR FONDOS OK

            let cuenta= parseInt(prompt(" Ingrese numero de cuentas de ahorros usuario"));
            let saldo= parseInt(prompt(" Ingrese saldo$$ a consignar: "));
            let valor= parseInt(prompt(" Ingrese valor$$ a retirar "));

            if(valor>saldo)
            {
                swal(" Estimado usuario","! FONDOS INSUFICIENTES !!","error");
            }
            else{
                sw=1;
                var saldof=0;
                var saldof=saldo-valor;
                alert(" RETIRE SU DINERO:.....$"+ valor);
                SWAL(" ESTIMADO USUARIO","RETIRE SU DINERO...!!","success");
            }
            // SALIDA DE RESULTADOS
            if (sw==0){
                document.write("<font color='blue' face='comic sans ms'size='12'> "+"saldo disponible $:...."+ saldo +"</font>"+"<br>");
            }
            else{
                document.write("<font color='blue' face='comic sans ms'size='12'> "+"Dinero retirado $:...."+ valor +"</font>"+"<br>");
                document.write("<font color='blue' face='comic sans ms'size='12'> "+"Saldo insuficiente $:...."+ saldof +"</font>"+"<br>");

            }

        </script>
    </center>
    
</body>
</html>