<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASAJE TM</title>

<!-- link de sitio sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">

</script>

</head>
<body>
    <center>
        <img src="./img/trasmi.jpg" alt="" width="150px" height="150px">
        <h2>INGRESO/SALDO TARJETA TRANSMILENIO </h2>
        <br>
        <script>
            let saldo;
            const tm=2950; // VALOR DEL PASAJE TM

            // ENTRADA DE SALDO

            saldo=parseInt(prompt("ingrese saldo de su tarjerta TM "));

            // PROCESO 
            if (saldo>=tm){
                swal(" Estimado usuario "," Ingrese al sistema trasmilenio" , 
                "success");
            }
            else{
                swal(" Estimado usuario "," saldo insuficiente" , 
                "error");
            }

        </script>
    </center>
</body>
</html>