<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA DE ESPERA</title>
    <link rel="stylesheet" href="./css/digiturno.css">
    <script src="./js/Digiturno.js"></script>
</head>
<body>
    <header>
        <center>
            <div class="logo">
            <img src="./img/incap.jpg" alt="">
            </div>

            <div class ="titulo">
                <h1>DIGITURNO INCAP</h1>
            </div>
            <br> <br>
            

            <div class ="btn_header">
                <a href="">TURNO - MODULO</a>
            </div>
        </center>
    </header>

    <section class="espera">
        <div class="grid">
            <div class="btn_inicio">
                <button onclick="info();">INFORMACION</button>
            </div>

            <div class="btn_inicio">
                <button onclick="pago();">PAGO</button>
            </div>

            <div class="btn_inicio">
                <button onclick="pqr();">PQR</button>
            </div>

            <div class="btn_inicio">
                <button onclick="matri();">MATRICULAS</button>
            </div>        
        </div>
     </section>
     <footer>
        <p>&copy;2023 Todos los Derechos reservados \ pagina creada por Johann Leal </p>
     </footer>
    
</body>
</html>