<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESTAMOS</title>
    <script src="./js/simulador.js"></script>
    <link rel="stylesheet" href="./css/simulador.css">
</head>
<body>
    <center>
            <img src="./img/nubank.jpg" alt="" width="150" height="150">
        <div class="container">
            <form class="form">
                <h2>simulador de prestamo</h2>

                <label for="NOTA 1">valor del credito</label>
                <input type="text"id="ValorC" class="box">

                <label for="NOTA 2">numero de cuotas</label>
                <input type="text"id="NumC" class="box">

                <label for="NOTA 3">interes mensual</label>
                <input type="text"id="Interes" class="box">

                <label for="Def">valor a pagar cuota</label>
                <input type="text"id="ValorA" class="box" disabled>

                <label for="Def">valor total prestamo</label>
                <input type="text"id="ValorB" class="box" disabled>

                <input type="button" value="calcular" class="submit" onclick="calcular()">
                <input type="reset" value="limpiar" class="limpiar" onclick="limpiar()">

            </form>

        </div>
    </center>
</body>
</html>