<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/digiturno.css">
    <script src=""></script>
</head>
<body onload="tick">

    <header>
        <center>
            <div class="logo">
            <img src="./img/incap.jpg" alt="">
            </div>

            <div class ="titulo">
                <h1>DIGITURNO INCAP</h1>
            </div>
            <br> <br>
            

            <div class ="btn_header">
                <a href="">TURNO - MODULO</a>
            </div>
            <br>
        </center>
    </header>
    <section>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e-3elKCinHk?si=9fCc_Hk5QehaBTqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>

        <div class="turno_1">
            <h3>TURNO</h3>
            <hr>
            <input type="button" id="t1">
            <input type="button" id="t2">
            <input type="button" id="t3">
            <input type="button" id="t4">
            <input type="button" id="t5">
            <input type="button" id="t6">
        </div>

        <div class="turno_2">
            <h3>MODULO</h3>
            <hr>
            <input type="button" id="n1">
            <input type="button" id="n2">
            <input type="button" id="n3">
            <input type="button" id="n4">
            <input type="button" id="n5">
            <input type="button" id="n6">
        </div>
    </section>
    
</body>
</html>